# API
PORT=
BCRYPT_SALT=
OTP_SECRET=
ACCESS_JWT_SECRET=
ACCESS_JWT_EXPIRED_TIME=
REFRESH_JWT_SECRET=
REFRESH_JWT_EXPIRED_TIME=

# DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# MAIL
MAIL_API_KEY=
MAIL_DOMINE=
MAIL_ADDRESS=

# CRON
CRON_CHECK_EXPIRED_OFFERS_TIME=
CRON_CHECK_EXPIRED_OFFERS_TIME_ACTIVE=
CRON_CHECK_BCV_RATE_TIME=
CRON_CHECK_BCV_RATE_TIME_ACTIVE=
CRON_CHECK_BCV_RATE_URL=